# FixedIncome

./: .gitignore  Dockerfile  MillionRegister.sln  README.md  docker-compose.yml
src/adapters/MillionRegister.Adapter.MongoDB/: MillionRegister.Adapter.MongoDB.csproj
src/adapters/MillionRegister.Adapter.MongoDB/Contexts/: FixedIncomeContext.cs
src/adapters/MillionRegister.Adapter.MongoDB/Entities/: FixedIncome.cs
src/adapters/MillionRegister.Adapter.MongoDB/Interfaces/: IFixedIncomeContext.cs  IMongoDbRepository.cs
src/adapters/MillionRegister.Adapter.MongoDB/Repository/: MongoDbRepository.cs
src/core/MillionRegister.Core.Application/: MillionRegister.Core.Application.csproj
src/core/MillionRegister.Core.Application/Dtos/: FixedIncomeDto.cs  RecordBatchDto.cs
src/core/MillionRegister.Core.Application/Interfaces/: IProcessFixedIncome.cs
src/core/MillionRegister.Core.Application/Services/: ProcessFixedIncome.cs
src/core/MillionRegister.Core.Common/: Utils.cs
src/core/MillionRegister.Core.Domain/: MillionRegister.Core.Domain.csproj
src/core/MillionRegister.Core.Domain/Configuration/: EnvironmentVariables.cs  MongoDbEnvironments.cs
src/core/MillionRegister.Core.Domain/Entities/: FixedIncome.cs
src/ports/MillionRegister.Ports.FixedIncome/: MillionRegister.Ports.FixedIncome.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
src/ports/MillionRegister.Ports.FixedIncome/Configuration/DI/: DependencyInjectionLayer.cs
src/ports/MillionRegister.Ports.FixedIncome/Properties/: launchSettings.json
src/ports/WorkerService1/: Program.cs  Worker.cs  WorkerService1.csproj  appsettings.Development.json  appsettings.json
(+1 files in other folders)
