<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
      <PackageReference Include="MongoDB.Bson" Version="3.4.2" />
      <PackageReference Include="MongoDB.Driver" Version="3.4.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\core\MillionRegister.Core.Common\MillionRegister.Core.Common.csproj" />
      <ProjectReference Include="..\..\core\MillionRegister.Core.Domain\MillionRegister.Core.Domain.csproj" />
    </ItemGroup>

</Project>
